# -*- mode: org; +org-export-to-pdf-main-file: "../config.org"; -*-

#+latex_class: article
#+latex_class_options: [10pt]
#+latex_header: \usepackage[paper=a4paper, left=2cm, right=2cm, top=3cm, bottom=3cm]{geometry}
#+latex_header: \usepackage{babel}
#+latex_header: \usepackage{fancyhdr}
#+latex_header: \usepackage{caption}
#+latex_header: \usepackage{subcaption}
#+latex_header: \usepackage{tikz}
#+latex_header: \usepackage{fontspec}
# For minted support
#+latex_header: \usepackage{minted}
#+latex_header: \usepackage{svg}
# To support named colors like LightGray...
#+latex_header: \usepackage[svgnames]{xcolor}
#+latex_header: \definecolor{MyBGGray}{gray}{0.975}
#+latex_header: \pagestyle{fancyplain}
#+latex_header: \emergencystretch 5em%
#+latex_header: \rfoot{\small{Abdelhak Bougouffa~\textcopyright~2022}}
#+latex: \newpage
