#!/bin/bash

# ALIASES ===========================================================
ab_aliases() {
    # sudo pacman -S sharutils \ # for using uudecode in this script
	  #                xclip \ # For the pbcopy and pbpaste aliases
		#                curl \ # For the netpaste alias
		#                xhost # For gsuon and gsuoff aliases

    # To run GUI apps from terminal with root permissions
    alias gsuon='xhost si:localuser:root'
    alias gsuoff='xhost -si:localuser:root'

    # pbcopy and pbpaste commands
    alias pbcopy='xclip -selection clipboard'
    alias pbpaste='xclip -selection clipboard -o'

    # To copy the output of a command to ptpb.pw
    alias netpaste='curl -F c=@- https://ptpb.pw'

    # ESP-IDF
    alias get_idf='. $HOME/sources-and-libs/esp-idf/export.sh'

    # NeoVim
    alias vim="nvim"
    alias vi="nvim"

    # Dotfiles
    alias dotfiles='git --git-dir=$HOME/Projects/dotfiles/.git --work-tree=$HOME'

    # Emacs
    alias ec="emacsclient -t"
    alias spacemacs='emacs --with-profile spacemacs'
    alias prelude-emacs='emacs --with-profile prelude'

}

ab_aliases;

# Kitty settingprelude
# autoload -Uz compinit
# compinit
# Completion for kitty
# kitty + complete setup zsh | source /dev/stdin

# EXPORTS ===========================================================

# Enable Meta key + colors in minicom
export MINICOM='-m -c on'

export RUST_SRC_PATH=$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/
export PATH=$PATH:$HOME/.cargo/bin

# Add ~/.emacs-doom.d/bin to path (for DOOM Emacs stuff)
export PATH=$PATH:$HOME/.emacs-doom/bin

# Add my manually installed libraries to CMake
# export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:$HOME/libs/bin
export CMAKE_PREFIX_PATH=$HOME/sources-and-libs/build_installs
export PATH=$PATH:$HOME/.cargo/bin:$HOME/sources-and-libs/build_installs/bin

# NPM, Set installation path to local
NPM_PACKAGES="${HOME}/.npm-packages"

export PATH="$PATH:$NPM_PACKAGES/bin"

# Preserve MANPATH if you already defined it somewhere in your config.
# Otherwise, fall back to `manpath` so we can inherit from `/etc/manpath`.
export MANPATH="${MANPATH-$(manpath)}:$NPM_PACKAGES/share/man"

# STARTUP STUFF =====================================================
# Install from AUR shell-color-scripts
# Display random graphics
# colorscript -e 16

# Run fortune to display random quote
# fortune

# GPG Agent
# GPG_TTY=$(tty)
# export GPG_TTY

