#!/bin/bash

# ALIASES ===========================================================
ab_aliases() {
    # sudo pacman -S sharutils \ # for using uudecode in this script
    #                xclip \ # For the pbcopy and pbpaste aliases
    #                curl \ # For the netpaste alias
    #                xhost # For gsuon and gsuoff aliases

    # To run GUI apps from terminal with root permissions
    alias gsuon='xhost si:localuser:root'
    alias gsuoff='xhost -si:localuser:root'

    # pbcopy and pbpaste commands
    alias pbcopy='xclip -selection clipboard'
    alias pbpaste='xclip -selection clipboard -o'

    # To copy the output of a command to ptpb.pw
    alias netpaste='curl -F c=@- https://ptpb.pw'

    # ESP-IDF
    alias get_idf='. $HOME/sources-and-libs/esp-idf/export.sh'

    # NeoVim
    alias vim="nvim"
    alias vi="nvim"

    # Dotfiles
    alias dotfiles='git --git-dir=$HOME/Projects/dotfiles/.git --work-tree=$HOME'

    # Emacs
    # This uses my custom ~/.local/bin/e wrapper for emacsclient
    alias et="e -t"
}

ab_aliases;

# Kitty settingprelude
# autoload -Uz compinit
# compinit
# Completion for kitty
# kitty + complete setup zsh | source /dev/stdin

# EXPORTS ===========================================================

# Enable Meta key + colors in minicom
export MINICOM='-m -c on'

export RUST_SRC_PATH=$HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/
export PATH=$PATH:$HOME/.cargo/bin

# Add ~/.emacs-doom.d/bin to path (for DOOM Emacs stuff)
export PATH=$PATH:$HOME/.emacs-doom/bin

export PATH=/opt/clang-format-static:$PATH

# Add my manually installed libraries to CMake
# export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:$HOME/libs/bin
export CMAKE_PREFIX_PATH=$HOME/sources-and-libs/build_installs
export PATH=$PATH:$HOME/.cargo/bin:$HOME/sources-and-libs/build_installs/bin

# NPM, Set installation path to local
NPM_PACKAGES="${HOME}/.npm-packages"

export PATH="$PATH:$NPM_PACKAGES/bin"

# Preserve MANPATH if you already defined it somewhere in your config.
# Otherwise, fall back to `manpath` so we can inherit from `/etc/manpath`.
export MANPATH="${MANPATH-$(manpath)}:$NPM_PACKAGES/share/man"

# STARTUP STUFF =====================================================
# Install from AUR shell-color-scripts
# Display random graphics
# colorscript -e 16

# Run fortune to display random quote
# fortune

# GPG Agent
# GPG_TTY=$(tty)
# export GPG_TTY

ros2_on() {
     export ROS_DOMAIN_ID=42
     export ROS_VERSION=2
     export ROS_PYTHON_VERSION=3
     export ROS_DISTRO=galactic
     source /opt/ros2/$ROS_DISTRO/setup.zsh
}


# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
    tmux attach -t default || tmux new -s default
fi

# opam configuration
[[ ! -r $HOME/.opam/opam-init/init.zsh ]] || source $HOME/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
